版本（实现不同版本的切换）
玩家人数（少于x人补电脑玩家）
输入玩家id
生成轮转顺序
打印牌桌
_____________________________________________________________________________
|玩家A****（*指示谁的回合）                                      			  |
|拥有金币：	                                                    		      |  
|拥有地标：																	  |
|拥有建筑：wheat（数量，点数）xx（数量）  xx（数量）  xx（数量）  xx（数量）   |
|xx（数量）  xx（数量）  xx（数量）  xx（数量）  xx（数量）					  |
|xx（数量）  xx（数量）  xx（数量）  xx（数量）  xx（数量）                     |
| （没有的建筑不打印，按照牌面上点数排序）									  |
|																			  |
|玩家B																	   	|
|   |
|	|
|	|
|   |
|	|
|	|
投色子    //如果解锁TrainStation地标，则可以选择投掷1or2个 dice
结算收入（每个玩家的金币变化，以及变化原因）
购买建筑卡  打印可购买的卡（点数，价格，剩余数量（注意有些卡只可以买一张））
判定是否游戏结束   //四个地标是否全部解锁
开始下一个玩家，打印新牌桌（循环）
